# AECC-home-stay-back-end

./: .gitignore  README.md  build.gradle  hoang.env  luc.env  package-lock.json  settings.gradle
src/main/java/com/example/homestay/: HomeStayApplication.java
src/main/java/com/example/homestay/configuration/: AppSecConfig.java  AppSecInit.java
src/main/java/com/example/homestay/configuration/custom/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/homestay/configuration/email/: MailConfig.java
src/main/java/com/example/homestay/controller/: AuthController.java  BookingController.java  CancelRequestController.java  FindBookingController.java  HomeController.java  HomeTypeController.java  RentalHistoryController.java  ReviewController.java
src/main/java/com/example/homestay/model/: Booking.java  CancelRequest.java  HomeType.java  Homes.java  RentalHistory.java  Review.java  Roles.java  SearchPredicateBuilder.java  Users.java
src/main/java/com/example/homestay/model/DTO/: HomeSearch.java  ICountRole.java  IGetMostRentedBooking.java  IncomeDTO.java  JwtResponse.java  (+5 more)
src/main/java/com/example/homestay/repository/: HomeRepository.java  IBookingRepository.java  ICancelRequestRepository.java  IHomeTypeRepository.java  IRentalHistoryRepository.java  IReviewRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/example/homestay/service/: IGeneralService.java
src/main/resources/: application.properties
src/test/java/com/example/homestay/: HomeStayApplicationTests.java
(+21 files in other folders)
